<head>
  <meta charset="UTF-8">
  <style>
    body{
      display: none;
    }
  section{
    position:fixed;
    height:100%;
    top:0;
    bottom:0;
    left:0;
    right:0;
  }
  marquee{
    height:100%;
    width:100%;
    display:block;
    
  }
  marquee span {
    font-size:70px;
  }
  blink {
    display: block;
    animation: blink 0.7s infinite;
    -webkit-animation: blink 0.7s infinite;
  }
  @keyframes blink {
    0%, 49%, 100% { opacity: 1; }
    50%, 99% { opacity: 0; }
  }
  @-webkit-keyframes blink {
    0%, 49%, 100% { opacity: 1; }
    50%, 99% { opacity: 0; }
  }
  </style>
  </head>
  <body style="display:none;">
      <script>
          window.onmessage = function ({ data }) {
       if (data && data.action === 'open') document.body.style.display = 'block';
           else if (data && data.action === 'close') document.body.style.display = 'none';
          }
      </script>
    <section>
    <marquee direction="down" behavior="alternate">
    <marquee direction="left" behavior="alternate">
      <img class="y" src="img.gif" alt="codepen" />
    </marquee>
    </marquee>
    </section>
  </body>